dependencies {
  compile project(':framework')
  testCompile project(':framework').sourceSets.test.compileClasspath
  
  libProd('net.sf.jxls:jxls-core:1.0.6') {transitive = false}
  libProd('net.sf.jxls:jxls-reader:1.0.6') {transitive = false}
  libProd('org.apache.commons:commons-jexl:2.0.1') {transitive = false}
  libProd('org.apache.poi:poi:3.11') {transitive = false}
  libProd('org.apache.poi:poi-ooxml:3.11') {transitive = false}
  libProd('org.apache.poi:poi-ooxml-schemas:3.11') {transitive = false}
  libProd('org.apache.xmlbeans:xmlbeans:2.6.0') {transitive = false}
  libProd('commons-digester:commons-digester:2.1') {transitive = false}
}
