dependencies {
  compile project(':framework')
  testCompile project(':framework').sourceSets.test.compileClasspath

  libProd("com.codeborne.replay:flying-saucer-core-hacked:${project.version}")
  libProd("org.xhtmlrenderer:flying-saucer-pdf:$FLYING_SAUCER_VERSION") {
    exclude group: 'org.xhtmlrenderer', module: 'flying-saucer-core'
  }

  libProd('org.allcolor:shaniparser:1.4.22')
  libProd('org.allcolor:shaniparser-xmlapi:1.4.22')
  libProd("com.google.code.maven-play-plugin.org.allcolor.yahp:yahp:$YAHP_VERSION") {transitive = false}
  libProd("com.codeborne.replay:yahp-internal-hacked:${project.version}") {transitive = false}
}

repositories {
  maven {
    url uri('https://dl.bintray.com/allcolor/alc-web')
  }
  maven {
    url uri("file://${REPO}")
  }
}
