dependencies {
  libProd('antlr:antlr:2.7.7')
  libProd('com.mchange:c3p0:0.9.5.2')
  libProd('com.zaxxer:HikariCP:2.7.2')
  libProd('org.ow2.asm:asm-all:5.2')
  libProd('cglib:cglib:3.2.4') {transitive = false}
  libProd('com.google.code.gson:gson:2.8.0')
  libProd('com.jamonapi:jamon:2.81') {transitive = false}
  libProd('com.ning:async-http-client:1.9.40')
  libProd('commons-beanutils:commons-beanutils:1.9.2')
  libProd('commons-codec:commons-codec:1.10')
  libProd('org.apache.commons:commons-email:1.4') {transitive = false}
  libProd('commons-fileupload:commons-fileupload:1.3.2')
  libProd('commons-collections:commons-collections:3.2.2')
  libProd('commons-io:commons-io:2.5')
  libProd('com.google.code.maven-play-plugin.org.apache.commons:commons-javaflow:1590792-patched-play-1.3.0') {transitive = false}
  libProd('commons-lang:commons-lang:2.6')
  libProd('commons-logging:commons-logging:1.2')
  libProd('dom4j:dom4j:1.6.1') {transitive = false}
  libProd('com.h2database:h2:1.4.196')
  libProd('javax.activation:activation:1.1.1')
  libProd('javax.mail:mail:1.4.7')
  libProd('javax.inject:javax.inject:1')
  libProd('javax.validation:validation-api:1.1.0.Final')
  libProd('jaxen:jaxen:1.1.6')
  libProd('joda-time:joda-time:2.9.9')
  libProd('org.hamcrest:hamcrest-all:1.3')
  libProd('com.edropple.jregex:jregex:1.2_01')
  libProd('log4j:log4j:1.2.17')
  libProd('net.sf.ehcache:ehcache-core:2.6.11')
  libProd('net.sf.ezmorph:ezmorph:1.0.6')
  libProd('net.sf.jsr107cache:jsr107cache:1.1')
  libProd('net.sf.oval:oval:1.86')
  libProd('mysql:mysql-connector-java:5.1.41')
  libProd('oauth.signpost:signpost-core:1.2.1.2')
  libProd('org.apache.geronimo.specs:geronimo-servlet_2.5_spec:1.2')
  libProd('org.apache.ivy:ivy:2.4.0')
  libProd('org.bouncycastle:bcprov-jdk15on:1.57')
  libProd('org.bouncycastle:bcpkix-jdk15on:1.57')
  libProd('org.codehaus.groovy:groovy-all:2.4.12')
  libProd('org.eclipse.jdt:org.eclipse.jdt.core:3.13.0') {transitive = false}
  libProd('org.hibernate:hibernate-core:5.2.12.Final')
  libProd('org.hibernate.common:hibernate-commons-annotations:5.0.1.Final')
  libProd('org.hibernate:hibernate-entitymanager:5.2.12.Final')
  libProd('org.hibernate:hibernate-validator:6.0.4.Final')
  libProd('org.jboss.logging:jboss-logging:3.3.1.Final')
  libProd('org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final')
  libProd('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
  libProd('com.fasterxml:classmate:1.3.4')
  libProd('org.hibernate:hibernate-c3p0:5.2.12.Final')
  libProd('org.hibernate:hibernate-ehcache:5.2.12.Final') {transitive = false}
  libProd('com.mchange:mchange-commons-java:0.2.12')
  libProd('org.javassist:javassist:3.22.0-GA')
  libProd('io.netty:netty:3.10.6.Final')
  libProd('org.slf4j:slf4j-api:1.7.22')
  libProd('org.slf4j:slf4j-log4j12:1.7.22')
  libProd('org.yaml:snakeyaml:1.17')
  libProd('net.spy:spymemcached:2.12.1')
  libProd('com.thoughtworks.xstream:xstream:1.4.9') {transitive = false}
  libProd('xmlpull:xmlpull:1.1.3.4d_b4_min')
  libProd('com.google.code.maven-play-plugin.org.playframework:jj-simplecaptcha:1.1')

  libProd('junit:junit:4.12'){transitive = false}
  libTest('org.mockito:mockito-core:2.12.0')
  libTest('org.easytesting:fest-assert:1.4')
}

task generateReplayVersion(type: Exec) {
  commandLine 'git', 'describe', '--always'
  standardOutput out

  doFirst {
     standardOutput new FileOutputStream("${buildDir}/classes/java/main/play/version")
     standardOutput.write((project.version + '-').getBytes('UTF-8'))
  }
}

classes.finalizedBy 'generateReplayVersion'
