dependencies {
  compile project(':framework')
  testCompile project(':framework').sourceSets.test.compileClasspath

  libProd('com.google.inject:guice:4.1.0')
  libProd('com.google.inject.extensions:guice-multibindings:4.1.0') {transitive = false}
  libProd('aopalliance:aopalliance:1.0') {transitive = false}
  libProd('com.google.guava:guava:23.0') {transitive = false}
}